In [49]:
import pandas as pd
import numpy as np
import random
from datetime import timedelta, datetime

In [50]:
# constant
START_DATE='2024-01-01'
END_DATE='2024-12-31'
Date_range=pd.date_range(start=START_DATE,end=END_DATE,freq='w')
num_sku=50
categories = ['Electronics', 'Fashion', 'Home', 'Books', 'Toys']
units = ['piece', 'set', 'kg']
locations = ['Delhi', 'Mumbai', 'Bangalore', 'Hyderabad', 'Chennai']
print(Date_range)

DatetimeIndex(['2024-01-07', '2024-01-14', '2024-01-21', '2024-01-28',
               '2024-02-04', '2024-02-11', '2024-02-18', '2024-02-25',
               '2024-03-03', '2024-03-10', '2024-03-17', '2024-03-24',
               '2024-03-31', '2024-04-07', '2024-04-14', '2024-04-21',
               '2024-04-28', '2024-05-05', '2024-05-12', '2024-05-19',
               '2024-05-26', '2024-06-02', '2024-06-09', '2024-06-16',
               '2024-06-23', '2024-06-30', '2024-07-07', '2024-07-14',
               '2024-07-21', '2024-07-28', '2024-08-04', '2024-08-11',
               '2024-08-18', '2024-08-25', '2024-09-01', '2024-09-08',
               '2024-09-15', '2024-09-22', '2024-09-29', '2024-10-06',
               '2024-10-13', '2024-10-20', '2024-10-27', '2024-11-03',
               '2024-11-10', '2024-11-17', '2024-11-24', '2024-12-01',
               '2024-12-08', '2024-12-15', '2024-12-22', '2024-12-29'],
              dtype='datetime64[ns]', freq='W-SUN')

C:\Users\Admin\AppData\Local\Temp\ipykernel_8328\707383504.py:4: FutureWarning: 'w' is deprecated and will be removed in a future version, please use 'W' instead.
  Date_range=pd.date_range(start=START_DATE,end=END_DATE,freq='w')

In [51]:
# Product Data
product_data = []
for i in range(num_sku):
    category = random.choice(categories)
    sku = f'SKU{i+1:03}'
    shelf_life = random.randint(30, 180)
    if category=='Home' or category=='Electronics': 
      unit = units[2]
    else:
       unit= random.choice(units[0:1])
    unit_price = round(random.uniform(100, 2000), 2)
    unit_cost = round(unit_price * random.uniform(0.5, 0.8), 2)
    product_data.append([category, sku, shelf_life, unit_price, unit, unit_cost])
product_df = pd.DataFrame(product_data, columns=['category', 'sku', 'shelf_life', 'unit_price', 'unit', 'unit_cost'])

In [52]:
product_df.head(5)

      category     sku  shelf_life  unit_price   unit  unit_cost
0      Fashion  SKU001          46      622.94  piece     358.23
1      Fashion  SKU002          78     1393.43  piece    1047.99
2  Electronics  SKU003         119      950.41     kg     618.58
3      Fashion  SKU004         134     1147.50  piece     851.49
4         Home  SKU005          33      331.11     kg     217.41

In [53]:
product_df.loc[product_df['category'] == 'Books']

   category     sku  shelf_life  unit_price   unit  unit_cost
12    Books  SKU013          73      701.59  piece     447.50
15    Books  SKU016          81     1647.20  piece    1150.82
20    Books  SKU021         148     1755.91  piece    1293.16
25    Books  SKU026          91     1426.21  piece    1030.57
28    Books  SKU029         121      557.32  piece     331.95
36    Books  SKU037         102      281.09  piece     159.68
39    Books  SKU040          93      760.77  piece     506.53
44    Books  SKU045         143     1210.37  piece     924.82
45    Books  SKU046         116      920.33  piece     586.62

In [94]:
inventory_records = []
sales_records = []
return_records = []

for month in Date_range:
    month_no=month.month 
    for sku in product_df['sku']:
        is_problem= month_no > 6
        opening_qty=np.random.randint(50,500) 
        recieved_qty=np.random.randint(50,150) if not is_problem else np.random.randint(150,200)
        sold_qty = np.random.randint(30, 180) if not is_problem else np.random.randint(30, 120)
        closing_qty = opening_qty + recieved_qty - sold_qty
        inventory_records.append({
            'date':month,
            'sku_id':sku,
            'opening_qty':opening_qty,
            'sold_qty':sold_qty,
            'received_qty':recieved_qty,
            'closing_qty':closing_qty})
        # Sales data 
        for _ in range(np.random.randint(20,50)):
            order_id =  f'OD{_ +1:03}'
            qty = np.random.randint(1, 5)
            price = product_df[product_df['sku'] == sku]['unit_price'].values[0]
            location = random.choice(locations)
            sales_records.append({
                'order_id':order_id, 
                'sku_id':sku, 
                'date':month, 
                'quantity':qty, 
                'price':price, 
                'location':location})
        # -------- RETURN DATA GENERATION --------
            if np.random.rand() < 0.15:  # 15% chance of returns
                return_qty = np.random.randint(1, 4)
                reason = random.choice(['Damaged', 'Late Delivery', 'Wrong Item', 'Other'])
                location = random.choice(locations)
                return_records.append({
                    'retrun_id':f'R {_ +1:03}', 
                    'sku_id':sku, 
                    'date':month,
                    'retrun_id':return_qty,
                    'reason': reason, 
                    'location':location})

In [95]:
inventory_df=pd.DataFrame(inventory_records)
sales_df=pd.DataFrame(sales_records)
retrun_df=pd.DataFrame(return_records)

In [96]:
inventory_df.info(),
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2600 entries, 0 to 2599
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          2600 non-null   datetime64[ns]
 1   sku_id        2600 non-null   object
 2   opening_qty   2600 non-null   int64
 3   sold_qty      2600 non-null   int64
 4   received_qty  2600 non-null   int64
 5   closing_qty   2600 non-null   int64
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 122.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89996 entries, 0 to 89995
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   order_id  89996 non-null  object
 1   sku_id    89996 non-null  object
 2   date      89996 non-null  datetime64[ns]
 3   quantity  89996 non-null  int64
 4   price     89996 non-null  float64
 5   location  89996 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 4.1+ MB

In [97]:
inventory_df.head(4)

        date  sku_id  opening_qty  sold_qty  received_qty  closing_qty
0 2024-01-07  SKU001          132        78           125          179
1 2024-01-07  SKU002          108        79            69           98
2 2024-01-07  SKU003           83       149           142           76
3 2024-01-07  SKU004          326       115            61          272

In [98]:
sales_df.head(5)

  order_id  sku_id       date  quantity   price   location
0    OD001  SKU001 2024-01-07         4  622.94  Hyderabad
1    OD002  SKU001 2024-01-07         2  622.94      Delhi
2    OD003  SKU001 2024-01-07         3  622.94  Bangalore
3    OD004  SKU001 2024-01-07         4  622.94    Chennai
4    OD005  SKU001 2024-01-07         1  622.94  Bangalore

In [99]:
retrun_df.head(4)

   retrun_id  sku_id       date   reason   location
0          3  SKU001 2024-01-07  Damaged      Delhi
1          2  SKU001 2024-01-07    Other      Delhi
2          2  SKU001 2024-01-07  Damaged      Delhi
3          3  SKU001 2024-01-07    Other  Hyderabad